<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> City Blok | CSS</title>
    <style>
        body{background-color: #222;
        }
        #city{
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue;
        }
        #square{
            background-color: darkgrey;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
        }
.streetA{
    background-color:slategrey;
    width: 250px;
    height: 150px;
    display: inline-block;

}
.streetB{
    background-color:slategrey;
    width: 150px;
    height: 250px;

}
.left-band{
    border-right: 2px solid white;
    width: 73px;
    height:inherit;
}
.band-marker-v {
    border-right:2px dashed
    floralwhite;
    width: 34px;
    height: inherit;

}
.right-band {border-right: 2px dashed
floralwhite;
width: 73px;
height: inherit;

}

.rood{width: 250px;
height: 80px;
border-bottom: 2px solid white;
position: relative;}

.rood2{width: 250px;
height: 40px;
border-bottom: 2px dashed white;
position: absolute;}

.third-band{border-right: 2px dashed
floralwhite;
width: 110px;
height: 250px;;

}

    </style>
</head>
<body>
    <div id="city">
        <div id="square">
square
        </div>
        <div class="streetA">
        
            <div class="rood2">

            </div>

            <div class="rood">
                str.A

            </div>


        </div>
        <div class="streetB">
            
    

           <div class="left-band">
            
            

               <div class="band-marker-v">
                   <div class="third-band">
                       str.B
                   </div>
                

               </div>
           </div>

        </div>

        </div>

    
</body>
</html>